{"schema":"1.0","details":{"displayName":"appp","description":"","createdTime":"2024-08-08T11:00:33.6443505Z","packageTelemetryId":"cf0d60b5-b0b7-4666-bb6b-f3a476ee795a","creator":"Latha B","sourceEnvironment":"THEDIGIFAC SERVICES (OPC) PRIVATE LIMITED (default)"},"resources":{"f87ddd9a-6f80-487b-aa8f-6129fe34cc4f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GHFL Forum"},"configurableBy":"User","dependsOn":["44c1cd72-9a06-417f-b943-bd4e3b076299","6ca5de39-ec32-4ee0-9ada-92279d4dd7d9"]},"44c1cd72-9a06-417f-b943-bd4e3b076299":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ca5de39-ec32-4ee0-9ada-92279d4dd7d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}